#QDRANT_HOST=https://305d5073-64a7-4909-8f4e-bc95679a83c8.us-east4-0.gcp.cloud.qdrant.io:6333
#QDRANT_API_KEY=953rP3b9Sl2BCM_C12zNGow4kfHLcYa2UnEXkwRPKOyW-b6Z3nB_oQ
#OPENAI_API_KEY=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
#QDRANT_COLLECTION_NAME=RadiologyKnowledgeBase
#API_KEY_DID=bS5iYWhhZ2VlbDg4QGdtYWlsLmNvbQ:BEP0DhinJxtzI18_y50D4
QDRANT_HOST=https://df792596-adcb-4720-9636-0a08a765ec2f.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=4OXDnovZBfdChOEc1ftDYPFoYKNwWRi8TldneWcvT6xXPTXHQVbXqA
OPENAI_API_KEY=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
QDRANT_COLLECTION_NAME=PharmacologyKnowledge