
QDRANT_HOST=https://df792596-adcb-4720-9636-0a08a765ec2f.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=4OXDnovZBfdChOEc1ftDYPFoYKNwWRi8TldneWcvT6xXPTXHQVbXqA
OPENAI_API_KEY=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
QDRANT_COLLECTION_NAME=PharmacologyKnowledge
